[server]
nameHead=[CIG]
name=土豆服
normCmds=admins,show,maps,help,vote,slots
adminCmds=load,save,gameover,reloadmaps,help,host,hostx,maps,slots,admins,show,vote,runwave,mapManage,js
superAdminCmds=admin,unadmin,exit,stop,help,host,hostx,maps,slots,admins,show,vote,mode,runwave,mapManage,js
votetickCmds=gameover,hostx,load,runwave
;cron task auto notice msg
notice=Welcome
;Configure the file name in the locale directory and remove the suffix
language=en_US
;jarPath=-Xms128M -Xmx512M -jar server-release.jar 
jarPath=-jar server-release.jar 
;If configuration banCfg will automatically ban every hour
;banCfg=http://raw.githubusercontent.com/ydlover/mindustry_admin/master/ban.json
isShowDefaultMapInMaps=0
mindustryPort=6567
mapMangePort=6569
;No uploading beyond the upper limit
maxMapCount=15
mode = none
