[server]
name=土豆服
normCmds=admins,show,maps,help,votetick,slots
adminCmds=load,save,gameover,reloadmaps,help,host,hostx,maps,slots,admins,show,votetick,runwave
superAdminCmds=admin,unadmin,exit,stop,help,host,hostx,maps,slots,admins,show,votetick,moda,runwave,reloadmaps
votekickCmds=gameover,hostx,load,runwave
;cron task auto notice msg
notice=Welcome to this server. Did you write in chat "!help"? 
;Configure the file name in the locale directory and remove the suffix
language=en_US
;jarPath=server-release.jar
;If configuration banCfg will automatically ban every hour
;banCfg=http://raw.githubusercontent.com/ydlover/mindustry_admin/master/ban.json
